img {
  display: block;
  max-width: 100%;
  height: auto;
  object-fit: cover;
}
* {
  box-sizing: border-box;
  font-size: 16px;
  margin: auto;
  padding: 0;
  scroll-behavior: smooth;
  font-family: "Inter", sans-serif;
}
.flex {
  display: flex;
}
.container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 10px;
}
.header {
  width: 100%;
  height: auto;
  background-color: black;
}
h1 {
  font-size: 2.5rem;
  color: rgba(156, 156, 156, 1);
}
h2 {
  font-size: 2.5rem;
}
h3 {
  font-size: 1.7rem;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 18px;
  color: rgba(156, 156, 156, 1);
  font-family: IBM Plex Mono;
}

@media only screen and (max-width: 768px) {
  h5,
  button {
    font-size: 1rem;
  }
}
.navbar {
  background: rgba(27, 27, 27, 1);
  padding: 2% 3%;
  gap: 10px;
  width: 80%;
}
.box {
  width: 80%;
  height: auto;
  margin-top: 8%;
  margin-bottom: 5%;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
}

.Box1 {
  width: 60%;
  height: auto;
}
.box-1 {
  /* gap: 20rem; */
  width: 100%;
  height: auto;
  padding-bottom: 10%;
}
.Sodiq {
  width: 380px;
  height: 450px;
  border-radius: 100%;
  overflow: hidden;
}
button {
  font-size: 1rem;
  width: 60%;
  height: auto;
  padding: 5%;
  background-color: green;
  color: white;
  margin-top: 10%;
  box-shadow: 0px 8px 30px 0px rgba(63, 142, 0, 0.5);
  font-family: IBM Plex Mono;
  line-height: 20.8px;
  cursor: pointer;
}
.about {
  width: 100%;
  height: auto;
  margin-top: 3%;
}
.about-me {
  color: black;
  text-align: center;
}
.hi {
  font-size: 18px;
  width: 95%;
  padding-top: 2%;
}
.Project {
  color: black;
  margin-top: 5%;
  text-align: center;
}
/* .Projects {
  width: 80%;
  height: auto;
  margin-top: 5%;
  margin-bottom: 5%;
  display: grid;
  gap: 1rem 4rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
} */
.Projects {
  width: 80%;
  height: fit-content;
  margin-top: 5%;
  gap: 4rem 10rem;
  display: flex;
  flex-wrap: wrap;
}
.Food {
  /* width: 40%; */
  width: 350px;
  height: auto;
}
.Recipe {
  /* width: 40%; */
  height: auto;
  width: 400px;
  object-fit: cover;
}
.Food-recipe {
  /* width: 100%; */
  height: auto;
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}
.contact {
  width: 60%;
  height: auto;
  margin: auto;
}
.contact-me {
  width: 100%;
  height: auto;
  text-align: center;
  color: black;
  margin-top: 7%;
}
.Name {
  font-size: 1.5rem;
  color: black;
  width: 90%;
  text-align: center;
}
.name {
  width: 100%;
  justify-content: center;
  margin-top: 1%;
}
input {
  width: 100%;
  height: auto;
  row-gap: 2%;
  padding: 1%;
  margin-top: 1%;
  /* border: none; */
}
textarea {
  width: 100%;
  height: auto;
  row-gap: 2%;
  padding: 3%;
  margin-top: 1%;
}
.BTN {
  width: 20%;
  padding: 1.2%;
  font-size: 1.2rem;
  margin-bottom: 2%;
  box-shadow: 0px 8px 30px 0px rgba(63, 142, 0, 0.5);
}

@media (max-width: 1000px) {
  .box {
    grid-template-columns: repeat(1, minmax(200px, 1fr));
  }
  .box-1 {
    width: 100%;
  }
  .btns {
    margin-left: 20px;
  }
}
/* 
@media (max-width: 768px) {
} */

@media (max-width: 416px) {
  .Recipe {
    width: 280px;
  }
  .Food {
    width: 280px;
  }
  h1 {
    font-size: 2rem;
  }
}
a {
  text-decoration: none;
}
